stages:
  - test
 # - build
 # - deploy
 
# We test PHP5.6
test_job:5.6:
  stage: test
  image: php:5.6
  before_script:
    - apt-get update -yqq
  script:
    # Search for PHP syntax errors.
    - find -L . -name '*.php' -print0 | xargs -0 -n 1 -P 4 php -l

# We test PHP7.2
test_job:7.2:
  stage: test
  image: php:7.2
  before_script:
    - apt-get update -yqq
  script:
    # Search for PHP syntax errors.
    - find -L . -name '*.php' -print0 | xargs -0 -n 1 -P 4 php -l

# We build a wordpress website
#build_job:
#  stage: build
#  script: true

# We deploy the wordpress website on heroku
#deploy_job:
#  stage: deploy
#  script: true
